# DotNetBatch14HWH

./: DotNetBatch14HWH.sln  README.md
DotNetBatch14HWH.Asp.NetWebApplication1/: DotNetBatch14HWH.Asp.NetWebApplication1.csproj
DotNetBatch14HWH.ConsoleApp/: Calculator.cs  Program.cs  Student.cs
DotNetBatch14HWH.ConsoleApp2/: AppSettings.cs  DotNetBatch14HWH.ConsoleApp2.csproj  Program.cs
DotNetBatch14HWH.ConsoleApp3/: AppSettings.cs  Program.cs
DotNetBatch14HWH.ConsoleApp4/: AppSettings.cs  DotNetBatch14HWH.ConsoleApp4.csproj  Program.cs
DotNetBatch14HWH.ConsoleApp5/: AppConnectionString.cs  BlogDto.cs  DotNetBatch14HWH.ConsoleApp5.csproj  Program.cs
DotNetBatch14HWH.ConsoleApp6HttpClient/: BlogHttpClientService.cs  BlogModel.cs  BlogRefitClientService.cs  BlogRestClientService.cs  Program.cs
DotNetBatch14HWH.ConsoleAppEFCore/: AppConnectionString.cs  AppDbContext.cs  DotNetBatch14HWH.ConsoleAppEFCore.csproj  EFCoreExample.cs  Product.cs  Program.cs
DotNetBatch14HWH.ConsoleAppSnakeAndLadder/: DotNetBatch14HWH.ConsoleAppSnakeAndLadder.csproj  GameBoardModel.cs  GameModel.cs  GameMoveModel.cs  HttpClientService.cs  PlayerModel.cs  Program.cs  RefitClientService.cs  RestClientService.cs
DotNetBatch14HWH.ConsoleAppToApi/: Program.cs
DotNetBatch14HWH.RestApi7Snake&Ladder/: DotNetBatch14HWH.RestApi7Snake&Ladder.csproj  Program.cs
DotNetBatch14HWH.RestApi7Snake&Ladder/Features/: FriendInvitationController.cs  GameBoardController.cs  GameController.cs  RegistrationLoginController.cs
DotNetBatch14HWH.RestApi7Snake&Ladder/Properties/: launchSettings.json
(+208 files in other folders)
